@import "overrides.css";
@import "med-view.css";
@import "lg-view.css";

.container {
  display: grid;
  gap: 5px;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas:
    "hd"
    "nav"
    "feat"
    "post"
    "post"
    "post"
    "post"
    "post"
    "post"
    "sd"
    "ft";
}

.post {
  display: grid;
  gap: 5px;
  grid-area: post;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:
    "post-1"
    "post-2"
    "post-3"
    "post-4"
    "post-5"
    "post-6";
}

.post-1 {
  grid-area: post-1;
}

.post-2 {
  grid-area: post-2;
}

.post-3 {
  grid-area: post-3;
}

.post-4 {
  grid-area: post-4;
}

.post-5 {
  grid-area: post-5;
}

.post-6 {
  grid-area: post-6;
}

.navbar {
  display: flex;
  flex-direction: row;
  height: 50px;
  grid-area: nav;
  background-color: #f9f9fa;
  color: #2e3d49;
  align-items: center;
}

.navbar:hover {
  background-color: #F7F7F8;
}

.nav-items {
  text-align: center;
  margin: auto;
}

.header {
  grid-area: hd;
  background-color: #53CBED;
  font-family: 'Lato', sans-serif;
  color: #f9f9fa;
}

.brand-box {
  margin: 3em;
  font-size: 2rem;
}

.box {
  text-align: center;
  padding: 10px;
}

/* Sidebar  */
.sidebar {
  display: grid;
  grid-area: sd;
  text-align: left;
}

.featured {
  grid-area: feat;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 5px;
}


.feat-image {
  float: left;
  margin: auto;
  padding-right: 10px;
}

.feat-text {
  padding: 10px;
  margin: 5px;
  background-color: #E5EFF5;
}

.post-image {
  margin: auto;
  display: block;
}

.subscribe {
  display: grid;
  margin: 0 auto;
  padding: 20px;
  align-content: center;
}

.footer {
  height: 20vh;
  grid-area: ft;
  background-color: #E5EFF5;
  color: #96A0AA;
  padding: 30px;
}

.social-icons {
  margin: 20px 10px;
}

.social-icons:hover {
  color: #017A9B;
}

.container-fluid {
  padding: 0 8%;
}
